\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gelijktijdige iteratie}{2}{section.2}}
\newlabel{sec:gelijktijdige iteratie}{{2}{2}{Gelijktijdige iteratie}{section.2}{}}
\newlabel{alg:gelijktijdige iteratie}{{1}{3}{Gelijktijdige iteratie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gelijktijdige iteratie}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse iteratie en Rayleigh quoti\"ent iteratie}{3}{section.3}}
\newlabel{sec:inverse iteratie}{{3}{3}{Inverse iteratie en Rayleigh quoti\"ent iteratie}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rayleigh quoti\"ent iteratie}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergelijking inverse iteratie en Rayleigh quoti\"ent iteratie}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacobi-methode}{4}{section.4}}
\newlabel{sec: jacobi}{{4}{4}{Jacobi-methode}{section.4}{}}
\newlabel{eq:jacobi}{{1}{4}{Jacobi-methode}{equation.4.1}{}}
\newlabel{eq:cs}{{2}{4}{Jacobi-methode}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De co\"effici\"enten $c$ en $s$}{4}{subsection.4.1}}
\newlabel{eq:theta}{{3}{5}{De co\"effici\"enten $c$ en $s$}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenwaardeontbinding}{5}{subsection.4.2}}
\newlabel{alg:jacobi-methode}{{2}{5}{Jacobi-methode}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Jacobi-methode}{5}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frobeniusnorm $\delimiter "026B30D R_A\delimiter "026B30D _F$ in functie van het aantal iteratiestappen $n$\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jacobiFout}{{1}{6}{Frobeniusnorm $\|R_A\|_F$ in functie van het aantal iteratiestappen $n$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frobeniusnorm $\delimiter "026B30D R_A\delimiter "026B30D _F$ in functie van het aantal volledige $sweeps$ $n$\relax }}{6}{figure.caption.4}}
\newlabel{fig:sweeps}{{2}{6}{Frobeniusnorm $\|R_A\|_F$ in functie van het aantal volledige $sweeps$ $n$\relax }{figure.caption.4}{}}
\newlabel{lst:jacobi}{{3}{7}{jacobi.m}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}jacobi.m}{7}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Geconjugeerde gradi\"enten}{8}{section.5}}
\newlabel{sec: geconjugeerde gradienten}{{5}{8}{Geconjugeerde gradi\"enten}{section.5}{}}
\newlabel{eq:ongelijkheidCG}{{4}{8}{Geconjugeerde gradi\"enten}{equation.5.4}{}}
