\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gelijktijdige iteratie}{2}{section.2}}
\newlabel{alg:gelijktijdige iteratie}{{1}{2}{Gelijktijdige iteratie}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gelijktijdige iteratie}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse iteratie en Rayleigh quoti\"ent iteratie}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rayleigh quoti\"ent iteratie}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vergelijking inverse iteratie en Rayleigh quoti\"ent iteratie}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jacobi-methode}{4}{section.4}}
\newlabel{eq:jacobi}{{1}{4}{Jacobi-methode}{equation.4.1}{}}
\newlabel{eq:cs}{{2}{4}{Jacobi-methode}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}De co\"effici\"enten $c$ en $s$}{4}{subsection.4.1}}
